<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News</title>
</head>
<body>
    <center>
        <table width="600" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th style="color: #fff;background-color: orangered; padding-top: 24px;padding-bottom: 24px; font-family: sans-serif; font-size: 40px;">
                        The News 
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding-top: 24px;text-align: center; font-family: sans-serif; font-size: 16px;">
                        <b>Você por dentro de todas as novidades</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="520" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th align="left" colspan="2" style="padding: 24px 4px; font-size: 24px; font-family: sans-serif;">
                                        Economia
                                    </th>
                                </tr>
                            </thead>
                            </th>
                            <tbody>
                                <tr>
                                    <td style="padding-right: 16px;">
                                        <img src="https://via.placeholder.com/120x120" alt="">
                                    </td>
                                    <td>
                                        <span style="margin: 0; padding-top: 0;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vitae nesciunt iste ad laborum iure, nostrum illum alias a eaque eveniet eum sit, veniam in et, eius esse quibusdam dicta?
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 40px;">
                        <table width="520" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th align="left" colspan="2" style="padding: 24px 4px; font-size: 24px; font-family: sans-serif;">
                                        Esportes
                                    </th>
                                </tr>
                            </thead>
                            </th>
                            <tbody>
                                <tr>
                                    <td style="padding-right: 16px;">
                                        <img src="https://via.placeholder.com/120x120" alt="">
                                    </td>
                                    <td>
                                        <span style="margin: 0; padding-top: 0;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vitae nesciunt iste ad laborum iure, nostrum illum alias a eaque eveniet eum sit, veniam in et, eius esse quibusdam dicta?
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tfoot>
                    <tr>
                        <td style="padding-top: 16px; padding-bottom: 16px;text-align: center;color: #fff;background-color: orangered; font-family: sans-serif; font-size: 16px;">
                            Todos os direitos reservados &copy;
                        </td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </center>
</body>
</html>