@use 'reset';
@use 'variaveis';

@mixin elementosEmGrid($colunas, $area, $gap) {
    grid-template-columns: repeat($colunas, $area);
    column-gap: $gap;
}


body {
    background-color: variaveis.$corPrincipal;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variaveis.$corHeader;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: variaveis.$corBranco;
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    @include elementosEmGrid(3,32.66%,1%);
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: variaveis.$corSecundaria;
    color: variaveis.$corBranco;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: variaveis.$corTerciaria;
}

@media screen and (max-width: variaveis.$mobile) {
    .container {
        max-width: 80%;
    }

    .products {
        @include elementosEmGrid(2, 48.5%, 3%);
    }
}

@media screen and (max-width: variaveis.$tablet) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}